<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action = "delete.html" method = "get">
	Id for deletion: <input type = "text" name = "id" /> <br>
	<input type = "submit" value = "submit" />
	</form>
</body>
</html>