<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action = "UpdateServlet" method = "post">
	ID: <input type = "text" name = "id" /> <br>
	NAME: <input type = "text" name = "name" /> <br>
	AGE: <input type = "text" name = "age" /> <br>
	<input type = "submit" name = "submit" /> <br>
	</form>
</body>
</html>