<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action = "HomeServlet" method = "post">
		UserName: <input type = "text" name = "username" /><br>
		Password: <input type = "password" name = "pwd1" /><br>
		Re-enter Password: <input type = "password" name = "pwd2" /><br>
		Email: <input type = "text" name = "email" /><br>
		<input type = "submit" name = "submit" /><br>
	</form>
</body>
</html>