<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="rest/login" method="get">
username:
<input type ="text" name ="username"><br>
password:
<input type="text" name= "password"><br>
<input type="submit" value="login">
</form>
</body>
</html>